PORT=8000
MONGO_URI=mongodb+srv://principalregistry_db_user:pr.@cluster0.77xhuvy.mongodb.net/?appName=Cluster0
#mongodb+srv://denniskeith62_db_user:keith.@cluster0.mrczre7.mongodb.net/PMMU?appName=Cluster0
DATABASE_NAME=PMMU
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=ghfcfgcchgkvhvfcfgxcjgcjfhgvkgfcjfg
JWT_REFRESH_SECRET=xfcgvhbjnkjhgfvbnjkuytfdcvbnkiuytrtrewasxc
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookie Settings
COOKIE_EXPIRE=7              # days (used for cookie expiry calculation)
NODE_ENV=development
DEBUG_AUTH=false             # toggle debug logging for auth tokens

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dyxtuykfm
CLOUDINARY_API_KEY=658669156713345
CLOUDINARY_API_SECRET=rxjc4al7uSGPmx1YWFWso7KscmI

#Redis
REDIS_URL=redis://localhost:6379


#GMAIL_USER=principalregistry@gmail.com
#GMAIL_PASS=cuzjqdyizyksinet
#GMAIL_FROM_NAME=ORHC
#GMAIL_FROM_EMAIL=principalregistry@gmail.com


# =========================
# EMAIL (BREVO)
# =========================
BREVO_API_KEY=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
MAIL_FROM_NAME=ORHC
MAIL_FROM_EMAIL=principalregistry@gmail.com

#0740473800
#8SuCiRs7nXCUsvZ1
